<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="ActivityProjectApp.Views.LoginView"
             Background="#F4F6F8">

    <Grid Background="#F4F6F8">

        <Border Width="430"
                Padding="30"
                Background="White"
                CornerRadius="12"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

            <StackPanel Spacing="16">

                <TextBlock Text="Activity Project"
                           FontSize="28"
                           FontWeight="Bold"
                           Foreground="Black"
                           HorizontalAlignment="Center"/>

                <TextBlock Text="Login to your account"
                           FontSize="14"
                           Foreground="#777777"
                           HorizontalAlignment="Center"/>

                <TextBox x:Name="LoginIdentifierTextBox"
                         Watermark="Username or Email"
                         Background="White"
                         Foreground="Black"
                         BorderBrush="#999999"
                         BorderThickness="1"
                         Height="36"/>

                <TextBox x:Name="LoginPasswordTextBox"
                         Watermark="Password"
                         PasswordChar="*"
                         Background="White"
                         Foreground="Black"
                         BorderBrush="#999999"
                         BorderThickness="1"
                         Height="36"/>

                <Button x:Name="LoginButton"
                        Content="Login"
                        Height="36"
                        Background="#D0D0D0"
                        Foreground="Black"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"/>

                <Button x:Name="SignUpButton"
                        Content="Sign Up"
                        Height="36"
                        Background="#D0D0D0"
                        Foreground="Black"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"/>

                <TextBlock x:Name="LoginMessageTextBlock"
                           Text=""
                           FontSize="13"
                           TextWrapping="Wrap"
                           Foreground="Red"
                           HorizontalAlignment="Center"/>

            </StackPanel>

        </Border>

    </Grid>

</UserControl>